<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css"
href="GALLERY.css"/>
</head>
<body>
<center><big><h1 syle="color:rgb(255, 0, 102);">ALL ABOUT ME</h1></center>
<center><h2><small>"True of me!"</h2></small></center>
<br>
<body>
<a href="class= "btn">HOME</a>
<a href="biodata.html"class= "btn">BIODATA</a>
<a href="experience.html"class= "btn">EXPERIENCE</a>
<a href="education.html"class= "btn">EDUCATION</a>
<a href="fam.html"class= "btn">FAMILIA</a>
<a href="gallery.html"class= "btn">GALLERY</a>
<a href="feedback.html"class= "btn">FEEDBACK</a>
</br></center>
<body><center>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>MY GALLERY</h1>
  <p>Scenery|Life|Live|Person|Style</p>
  <p2>My personality in one place</p2>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Ga1.jpg" style="width:100%">
    <img src="Ga13.jpg" style="width:100%">
    <img src="Ga25.jpeg" style="width:100%">
    <img src="Ga4.jpg" style="width:100%">
    <img src="Ga24.jpeg" style="width:100%">
    <img src="Ga6.jpg" style="width:100%">
    <img src="Ga7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Ga8.jpg" style="width:100%">
    <img src="Ga9.jpg" style="width:100%">
    <img src="Ga23.jpg" style="width:100%">
    <img src="Ga11.jpg" style="width:100%">
    <img src="Ga12.jpg" style="width:100%">
    <img src="Ga2.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="Ga14.jpg" style="width:100%">
    <img src="Ga15.jpg" style="width:100%">
    <img src="Ga16.jpg" style="width:100%">
    <img src="Ga17.jpg" style="width:100%">
    <img src="Ga18.jpg" style="width:100%">
    <img src="Ga19.jpg" style="width:100%">
    <img src="Ga20.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="Ga21.jpeg" style="width:100%">
    <img src="Ga22.jpeg" style="width:100%">
    <img src="Ga10.jpg" style="width:100%">
    <img src="Ga5.jpg" style="width:100%">
    <img src="Ga3.jpg" style="width:100%">
    <img src="Ga26.jpeg" style="width:100%">
  </div>
</div>
<embed src="br2.mp3"autoplay="false" hidden="true"></embed>
</body>
</html>
